@font-face {
    font-family: CrimsonText;
    src: url(PlayfairDisplay-VariableFont_wght.ttf);
}
body{ 
    font-family: CrimsonText;
    background-color:#6d82a1;
}

h1{
    font-size: 40px;
}
h2{
    font-size: 25px;
}

p{
    font-size: larger;
}

a{
    font-size: 17px;
    color: rgb(255, 255, 255);
    text-decoration: none; 
}

img{
    max-width: 100%;
}

figcaption{
    font-size: large;
}

header {
    position: sticky;
    top: 0;
    background-color: #6d82a1;
    padding-right: 2rem; /* Reduced padding for responsiveness */
}
.container{
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    height: 5em;
    width: 100%;
}

.navigation{
    width: 92em;
    display: flex;
    gap: 2rem;
    background-color:#9db2cf;
    padding: 1rem;
    border-bottom:solid;
    border-color: #6d82a1;
}

a:hover{
    color:#54587d;
    transition: 0.3s;
    transform: scale(1.1);
}

a:active{
    color: #0f163a;
}

.cool{
    display: grid;
    grid-template-areas:
    "A B";
    height:100%;
}

.list_navigation{
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    width: 10em;
    background-color:#9db2cf;
    padding-left: 1rem;
    padding-right: 1rem;
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #6d82a1;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}


.content img{
    float: right;
    width: 10rem;
    padding-right: 5rem;
    padding-top: 1rem;
}
.content{
    width: 80em;
    background-color: #ffffff;
    padding-left: 1rem;
    padding-right: 1rem;
}

.welcome{
    padding-bottom: 1.5rem;
}

.dev{
    text-align: center;
    padding-left: 1rem;
}

.dev.front{
    background-color: #f27657e7;
}

.dev.back{
    background-color: #3770ead0;
}



.develop{
    width: 80em;
    background-color: #ffffff;
    padding-left: 1rem;
    padding-right: 1rem;
}


video{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.first{
    background-color: #ffffff;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 80em;
    padding-bottom: 2rem;
}

.figures{
    text-align: center;
    display: flex;
}

.figures img:hover{
    transition: 0.3s;
    transform: scale(1.1);
}


button{
    margin-top: 1rem;
    background-color:#ffffff;
    border-color: #b5bfcc;
    font-size: 17px;
    font-family: CrimsonText;
    box-shadow: 0px 0px 10px 5px #b5bfcc;
    cursor: pointer;
}

button:hover{
    transition: 0.3s;
    transform: scale(1.1);
}
    
.welcome{
    display: flex;
    flex-direction: column;
}

footer {
    margin: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    position: relative;
    height: 2em;
    width: 92em;
}

footer p{
    
    flex-grow: 1;
    text-align: center;
}

footer img{
    max-width: 20px;
    height: 20px;
}

.modal{
    position: fixed;
    display: none;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content{
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;   
    border-radius: 10%;
    margin: 5% auto; 
    width: 50%;
}

.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.lable{
    display:flex;
    flex-direction: column;
    align-items: start;
    gap: 0.9rem;
}
.input{
    display:flex;
    flex-direction: column;
    align-items: start;
    padding-top: 0.4rem;
    gap: 0.9rem;
}
form{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}


.data{
    display: flex;
    flex-basis: 100%;
    align-items: start;
}

.data-button {
    margin-left: 37%;
    margin-bottom: 1rem;
}

.successMessage{
    display: none;
}

video {
    max-width: 100%;
    height: auto;
}


table{
    border-collapse: collapse;
    border-color: #6d82a1;
    overflow-x: auto;

}


.table-wrapper {
    overflow-x: auto;
    margin-bottom: 1rem;
}

th{
    background-color: #6d82a191;
}

tr:hover{
    border: solid;
    border-color:#6d82a1;
    border-width: 2.3px;
    transition: 0.1s;
}

tr:nth-child(even){
    background-color: rgba(109, 130, 161, 0.184);
}

td:nth-child(2n-1) {
    text-align:center;
}

td:nth-child(4) {
    text-align:center;
}


embed{
    width: 50%;
    height: 30rem;
}

@media (max-width: 1200px) {

    header{
        width: 100%;
    }

    footer {
        width: 100%;
        flex-direction: column;
    }

    .content, .develop, .first {
        width: 100%;
        padding: 1rem;
    }

    .navigation{
        max-width: 100%;
    }



}

@media (max-width: 1010px) {

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 20px;
    }

    p, a {
        font-size: 16px;
    }

    .content img {
        max-width: 100%;
        float: none;
        padding-right: 0;
    }

    video {
        width: 100%;
    }

    .figures {
        margin: 0;
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }



   
}

@media (max-width: 560px) {

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 18px;
    }  

    .navigation{
        flex-direction: column;
        align-items: center;
    }
    .welcome {
        padding-bottom: 1rem;
    }

    .list_navigation{
        display: none;
    }

    .lable, p{
            font-size: small;
    }

    input{
        max-width: 5rem;
    }



    tr{
       font-size: small; 
    }

    embed{
        width:80%;
        height: auto;
    }

    footer {
        flex-direction: column;
        align-items: flex-start;
    }
    .lable, p{
        font-size: small;
}

    input, textarea, select{
        max-width: 8rem;
    }
}

